# Database for Airflow
AIRFLOW_DB=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432

# Database for Application
POSTGRES_DB=data_mining
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
SECRET_KEY=your-secret-key
ENVIRONMENT=development
DEBUG=True

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minioserver:9000

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.auth.backends.basic_auth
AIRFLOW__CORE__AUTH_MANAGER=airflow.auth.managers.basic_auth.BasicAuthManager
AIRFLOW__CORE__FERNET_KEY=your-fernet-key